-- Initial hs-shellytest.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hs-shellytest
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Eric Litak
maintainer:          elitak@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hs-shellytest
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base
                     , shelly >=1.5 && <1.6
                     , shakespeare
                     , text
                     , aeson
                     , bytestring
  hs-source-dirs:      src
  default-language:    Haskell2010
